* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  height: 100vh;
  font-family: "Oxygen", sans-serif;
  --brand-color: rgb(0, 128, 255);
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

section {
  min-height: 100vh;
}

.highlight {
  color: white !important;
  background-color: var(--brand-color);
  border-radius: 10px;
  padding: 10px;
}

/* Header */

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  min-height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(231, 231, 231, 0.8);
  z-index: 3;
}

header h1 {
  font-family: "Noto Sans", sans-serif;
  color: var(--brand-color);
}

header h1 span {
  margin-right: 5px;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  margin-right: 20px;
}

.navbar a {
  color: black;
  text-transform: uppercase;
  font-weight: 800;
  margin: 10px 10px;
}

/* Hero */

#hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 100px;
}

.textContainer {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.textContainer h1 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.textContainer h1 span {
  color: var(--brand-color);
}

.textContainer p {
  font-size: 20px;
  margin-bottom: 30px;
  line-height: 30px;
  color: rgb(105, 105, 105);
}

.btnPanel {
  display: flex;
  align-items: center;
}

.btn {
  outline: none;
  width: 150px;
  height: 40px;
  border-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  margin-right: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

#btn1 {
  background-color: var(--brand-color);
  color: white;
  padding-top: 17px;
  padding-bottom: 17px;
  transition: ease-in-out 0.3s;
}

#btn1:hover {
  opacity: 0.8;
  transition: ease-in-out 0.3s;
}

#btn2 {
  background: none;
  border: 2px solid var(--brand-color);
  transition: ease-in-out 0.3s;
}

#btn2:hover {
  background-color: var(--brand-color);
  transition: ease-in-out 0.3s;
  color: white;
}

.imgContainer {
  width: 40%;
}

.imgContainer img {
  width: 70%;
  height: auto;
}

@media screen and (max-width: 1120px) {
  .textContainer p {
    font-size: 15px;
  }

  .btnPanel button {
    font-size: 15px;
  }

  .navbar {
    width: 60%;
  }
}

@media screen and (max-width: 820px) {
  header {
    flex-direction: column;
  }

  .navbar {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 13px;
  }

  #hero {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .textContainer {
    align-items: center;
    width: 90%;
  }

  .imgContainer {
    width: 30%;
    margin-top: 100px;
    margin-bottom: 10px;
  }

  .textContainer p {
    text-align: center;
  }

  .btnPanel button {
    width: 200px;
    height: 50px;
    padding: 0;
    font-size: 15px;
    line-height: 20px;
  }
}

@media screen and (max-width: 600px) {
  .imgContainer img {
    width: 100%;
  }

  .btnPanel button {
    width: 130px;
    font-size: 13px;
  }
}

/* Recent Blogs */

#recentBlogs {
  background-color: rgb(234, 247, 255);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recentBlogsContainer {
  height: 80%;
  width: 80%;
}

#recentBlogs > h1 {
  color: var(--brand-color);
  margin: 100px 0 50px 0;
  font-size: 40px;
}

.blogCard {
  display: grid;
  grid-template-columns: 2% 1fr 5% 1fr 2%;
  margin-top: 30px;
  margin-bottom: 100px;
}

.blogCard .textContainer {
  grid-column: 2/3;
  width: 100%;
  justify-content: center;
}

.blogCard h1 {
  margin: 0 0 20px 0 !important;
  padding: 0;
}

.continueBtn {
  background-color: var(--brand-color);
  color: white;
  transition: ease-in-out 0.3s;
}

.continueBtn:hover {
  opacity: 0.8;
  transition: ease-in-out 0.3s;
}

.blogCard .imgContainer {
  grid-column: 4/5;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogCard .imgContainer img {
  width: 90%;
  height: auto;
}

@media screen and (max-width: 870px) {
  .recentBlogsContainer {
    width: 90%;
  }

  .blogCard {
    grid-template-columns: 50% 50%;
  }

  .blogCard .textContainer {
    grid-column: 1/2;
    align-items: flex-start;
  }

  .blogCard .textContainer * {
    text-align: start;
  }

  .blogCard .imgContainer {
    grid-column: 2/3;
    margin: 0;
  }
}

@media screen and (max-width: 736px) {
  .blogCard {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
  }

  .blogCard .imgContainer {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 50%;
    justify-self: center;
  }

  .blogCard .textContainer {
    grid-row: 2/3;
    padding: 0;
    margin-top: 30px;
    align-items: center;
  }

  .blogCard .textContainer p {
    text-align: center;
  }

  .blogCard {
    margin-bottom: 20px;
  }
}

/* All blogs page  */

.safeRegion {
  height: 90px;
}

#navSection {
  min-height: 100vh;
  color: aliceblue;
  display: flex;
  flex-direction: column;
}

#navTitle {
  color: black;
  font-size: 35px;
  margin: 10px 0 40px 0;
  text-align: center;
}

#navTitle span {
  margin-right: 10px;
}

#navContainer {
  width: 600px;
  height: auto;
  padding: 15px;
  margin: 0 auto;
}

.navBox {
  display: flex;
  flex-direction: row;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: rgb(190, 190, 190);
  justify-content: space-between;
  border-radius: 10px;
  margin-bottom: 5px;
}

.navBox a {
  color: var(--brand-color);
  font-weight: 700;
}

.navBox p {
  color: black;
  font-weight: 600;
}

.navBox:nth-child(even) {
  background-color: rgb(209, 209, 209);
}

@media screen and (max-width: 700px) {
  #navTitle {
    font-size: 30px;
  }

  #navContainer {
    width: 90%;
  }
}

/* Individual Blog  */

.blogContainer {
  min-height: 100vh;
}

.contentContainer {
  width: 80%;
  margin: auto;
  position: relative;
}

.blogContainer p {
  text-align: justify;
}

.blogContainer:nth-child(even) {
  background-color: rgb(234, 247, 255);
}

.blogImage {
  width: 400px;
  height: auto;
  float: right;
  margin-left: 20px;
  margin-bottom: 0px;
}

.blogTitle {
  font-size: 60px;
  margin-bottom: 20px;
}

.blogAuthor {
  margin-bottom: 20px;
  color: rgb(105, 105, 105);
}

.backToTop {
  text-align: center;
  margin-top: 20px;
}

.backToTop a {
  color: var(--brand-color);
  margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
  .blogTitle {
    font-size: 30px;
  }
  .blogAuthor {
    font-size: 20px;
  }
  .blogImage {
    width: 200px;
    height: auto;
    float: none;
    margin: auto;
  }
}
